EXTERNAL_DB_HOST=recruitment.free.technology
EXTERNAL_DB_PORT=5432
EXTERNAL_DB_USER=
EXTERNAL_DB_PASSWORD=
EXTERNAL_DB_NAME=recruitment_task

LOCAL_DB_HOST=database
LOCAL_DB_PORT=5432
LOCAL_DB_USER=admin
LOCAL_DB_PASSWORD=password
LOCAL_DB_NAME=analytics_db